<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrailleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bincode" Type="int" />
    <Property Name="Unicode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BrailleModelStoreContainer">
    <EntitySet Name="mapping" EntityType="Self.mapping" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>