<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrailleModelStoreContainer" CdmEntityContainer="BrailleEntities">
    <EntitySetMapping Name="mappings">
      <EntityTypeMapping TypeName="BrailleModel.mapping">
        <MappingFragment StoreEntitySet="mapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bincode" ColumnName="Bincode" />
          <ScalarProperty Name="Unicode" ColumnName="Unicode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>